# Use a URL completa do Railway
MYSQL_PUBLIC_URL=mysql://root:ciOCAJDQjoXXtGsmYfhEZcAeAENlOEed@gondola.proxy.rlwy.net:55743/railway

# Configuração do Servidor Express
SERVER_PORT=3000

# Outras configurações
VITE_API_URL=https://luminusbook.onrender.com
JWT_SECRET=Senha_ULTRA-SECRETA
EMAIL_USER=luminusbookbot@gmail.com
EMAIL_PASS="fglrjyddpyzbpyfj"